@import "variables.less";

.main-content {
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 20px;

    .product-content {
        display: flex;

        .selection-container {
            .selection {
                border: 1px solid @color-gallery;
                display: flex;
                align-items: center;
                justify-content: center;

                &:nth-of-type(even) {
                    margin: 38px 0;
                }

                &:hover {
                    cursor: pointer;
                }
            }

            .selected {
                border: 1px solid @color-pomegranate;
            }
        }

        .product-img-container {
            .product-img {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: @color-seashell;
                height: 100%;

                img {
                    width: 90%;
                }
            }

            p {
                color: @color-dove-gray;
            }
        }

        .product-details {
            p {
                margin-top: 0;
                font-size: 18px;

                span {
                    font-weight: 500;
                }
            }

            h2 {
                font-weight: 500;
                font-size: 32px;
            }

            ul {
                padding: 0 18px;
            }

            .variations-container {
                display: flex;
                flex-wrap: wrap;
                border-top: 1px solid @color-gallery;
                border-bottom: 1px solid @color-gallery;

                .variation {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: @color-dove-gray;

                    &:hover {
                        cursor: pointer;
                        border: 1px solid @color-pomegranate;
                    }
                }
                .selected {
                    border: 1px solid @color-pomegranate;
                    color: @color-pomegranate;
                }
            }

            .discount {
                font-weight: 400;

                span {
                    color: @color-alto;
                    font-size: 22px;
                    text-decoration: line-through;
                    margin: 0 10px;
                }
            }

            .product-buttons-container {
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                .container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .input-box {
                    display: flex;
                    align-items: center;
                    height: 65px;
                    width: 202px;

                    button {
                        background: transparent;
                        border: 0;
                        cursor: pointer;
                        height: 100%;
                        width: 100%;
                        border: 1px solid @color-gallery;
                        font-size: 38px;
                    }

                    input {
                        width: 100%;
                        height: 100%;
                        border: 1px solid @color-gallery;
                        text-align: center;
                        font-size: 30px;
                    }

                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                    }
                }

                #buy-button {
                    background-color: @color-pomegranate;
                    color: @color-white;
                    transition: 0.3s;

                    &:hover {
                        cursor: pointer;
                        background-color: @color-grenadier;
                    }
                }

                #cart-button {
                    border: 1px solid @color-pomegranate;
                    color: @color-pomegranate;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .information-container {
        margin: 90px 0 70px;

        .info-title {
            border-bottom: 1px solid @color-gallery;

            ul {
                display: flex;
                justify-content: center;

                li {
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 2.5;
                    padding: 5px 0;

                    &:nth-of-type(even) {
                        margin: 0 132px;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }

                .selected {
                    border-bottom: 1px solid @color-pomegranate;
                    padding: 5px 0;
                }
            }

            #selected {
                border-bottom: 1px solid @color-pomegranate;
            }
        }

        .description {
            padding: 20px 21%;

            p {
                line-height: 1.8;
                display: none;
                font-size: 18px;
            }

            .show {
                display: block;
            }
        }
    }

    .related-products-section {
        .text-title {
            text-align: center;
            font-size: 21px;
        }

        .related-products-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            .section {
                .prod-container {
                    background-color: @color-seashell;
                    text-align: center;
                    width: 409px;
                    height: 562px;

                    .badges {
                        display: flex;
                        justify-content: space-between;
                        padding: 27px 25px;

                        .tag {
                            width: fit-content;
                            color: #fff;
                            padding: 6px 18px;
                            border-radius: 50px;
                            font-size: 10px;
                            font-weight: 300;
                            height: 26px;
                        }

                        .heart-border {
                            border: 1px solid @color-alto;
                            padding: 12px;
                            border-radius: 50px;
                            display: flex;

                            &:hover {
                                border: 1px solid @color-pomegranate;
                                cursor: pointer;
                            }
                        }

                        #new {
                            background-color: @color-mountain-meadow;
                        }

                        #discount {
                            background-color: @color-pomegranate;
                        }

                        #hot {
                            background-color: @color-orange-peel;
                        }

                        #warranty {
                            background-color: #7f7cf6;
                        }
                    }

                    .quick-view-container {
                        position: relative;

                        img {
                            position: absolute;
                            right: 40px;

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }

                    #r-prod {
                        margin: 92px 40px 80px;
                        width: 275px;
                    }

                    .cart-button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: @color-white;
                        margin: 0 85px;
                        color: @color-dove-gray;
                        transition: 0.3s;
                        padding: 15px 0;

                        img {
                            height: 18px;
                        }

                        &:hover {
                            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
                            cursor: pointer;
                        }

                        p {
                            margin: 12px;
                            font-weight: 600;
                        }
                    }
                }
                .label {
                    background-color: @color-white;
                    text-align: center;
                    padding: 13px 0;
                    font-size: 20px;

                    #price {
                        font-weight: 700;

                        span {
                            color: @color-alto;
                            margin: 0 10px;
                            text-decoration: line-through;
                        }
                    }
                }
            }
        }
    }
}

// Desktop
@media only screen and (min-width: 1025px) {
    .main-content {
        .product-content {
            .selection-container {
                width: 15%;

                .selection {
                    height: 150px;

                    img {
                        width: 80%;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            .product-img-container {
                width: 50%;
                height: 717px;
                margin: 0 25px;

                p {
                    margin: 35px 0;
                    font-size: 14px;
                }
            }

            .product-details {
                width: 56%;

                h2 {
                    text-transform: uppercase;
                }

                .variations-container {
                    margin: 51px 0 23px;

                    .variation {
                        width: 201px;
                        height: 77px;
                        font-size: 20px;
                    }
                }

                .product-buttons-container {
                    margin: 10px 0;

                    .container {
                        font-size: 20px;
                        height: 64px;
                        width: 200px;
                        margin: 0 40px 40px 0;
                    }
                }

                .star-rates {
                    margin: 15px 0;

                    img {
                        &:nth-of-type(even) {
                            margin: 0 5px;
                        }
                    }
                }

                ul {
                    margin: -5px 0;
                    line-height: 2;
                    font-size: 18px;
                }
            }
        }

        .related-products-section {
            .related-products-container {
                margin-top: 93px;
            }
        }
    }
}

// Tab
@media only screen and (max-width: 1024px) {
    .main-content {
        .product-content {
            flex-wrap: wrap;
            justify-content: center;

            .selection-container {
                .selection {
                    width: 157px;
                    height: 120px;

                    img {
                        width: 75%;
                    }
                }
            }

            .product-img-container {
                width: 70%;
                margin-left: 25px;

                .product-img {
                    padding: 111px 0;
                }
            }

            .product-details {
                width: 100%;
                padding: 0 40px;
                margin: 60px 0;

                .star-rates {
                    margin: 15px 0;

                    img {
                        &:nth-of-type(even) {
                            margin: 0 5px;
                        }
                    }
                }

                ul {
                    margin: -5px 0;
                    line-height: 1.5;
                    font-size: 15px;
                }

                .variations-container {
                    font-size: 18px;
                    padding: 32px 0;

                    .variation {
                        height: 60px;
                        width: 200px;
                    }
                }

                .discount {
                    font-size: 32px;
                }

                .product-buttons-container {
                    margin: 15px 0;

                    .container {
                        width: 200px;
                        height: 62px;
                        font-size: 18px;

                        &:nth-of-type(even) {
                            margin: 0 34px;
                        }
                    }
                }
            }
        }
    }
}

// Mobile
@media only screen and (max-width: 767px) {
    .main-content {
        .product-content {
            .product-img-container {
                width: 100%;
                height: 248px;

                .product-img {
                    padding: 46px 0;

                    img {
                        width: 298px;
                    }
                }

                p {
                    font-size: 6px;
                    margin: 5px 0;
                }
            }

            .selection-container {
                display: flex;
                margin: 27px 0 2px;

                .selection {
                    height: 88px;
                    margin: 0 15px;
                    width: 83px;

                    &:nth-of-type(1) {
                        display: none;
                    }

                    img {
                        width: 73px;
                    }
                }
            }

            .product-details {
                margin: 6px 0;

                p {
                    font-size: 8px;
                    margin: 6px 0;
                }

                h2 {
                    font-size: 13px;
                }

                .star-rates {
                    margin: 4px 0;

                    img {
                        width: 10px;
                    }
                }

                ul {
                    margin: -3px 0;
                    line-height: 2.5;
                    font-size: 8px;
                    padding: 0 12px;
                }

                .variations-container {
                    margin: 17px 0 6px;
                    padding: 10px 0;

                    .variation {
                        height: 34px;
                        width: 66px;
                        font-size: 8px;
                    }
                }

                .tax {
                    font-size: 7px;
                }

                .discount {
                    font-size: 13px;

                    span {
                        font-size: 15px;
                        margin: 0 3px;
                    }
                }

                .product-buttons-container {
                    margin: 11px 0;

                    .container {
                        font-size: 8px;
                        width: 70px;
                        height: 25px;

                        &:nth-of-type(even) {
                            margin: 0 10px;
                        }
                    }

                    .input-box {
                        .container();

                        button {
                            font-size: 18px;
                        }

                        p {
                            font-size: 12px;
                        }
                    }
                }
            }
        }

        .information-container {
            margin: 9px 0;

            .info-title {
                ul {
                    li {
                        font-size: 10px;

                        &:nth-of-type(even) {
                            margin: 0 30px;
                        }
                    }
                }
            }

            .description {
                p {
                    font-size: 8px;
                    margin: 11px 0;
                }

                span {
                    display: none;
                }
            }
        }

        .related-products-section {
            margin: 40px 0;

            .text-title {
                font-size: 7px;
            }

            .related-products-container {
                flex-wrap: nowrap;
                margin: 20px 0;
                display: flex;
                justify-content: space-around;

                .section {
                    width: 257px;

                    &:nth-of-type(1) {
                        margin-right: 8px;
                    }

                    &:nth-of-type(2) {
                        margin-left: 8px;
                    }

                    &:nth-of-type(3) {
                        display: none;
                    }
                    &:nth-of-type(4) {
                        display: none;
                    }

                    .prod-container {
                        width: 100%;
                        height: 205px;

                        .badges {
                            padding: 6px 8px;

                            .tag {
                                font-size: 6px;
                                display: flex;
                                align-items: center;
                                padding: 0 9px;
                                height: 12px;
                            }

                            .heart-border {
                                padding: 5px;

                                img {
                                    width: 8px;
                                }
                            }
                        }

                        .quick-view-container {
                            img {
                                width: 13px;
                                right: 12px;
                            }
                        }

                        #r-prod {
                            margin: 35px 0 22px;
                            width: 110px;
                        }

                        .cart-button {
                            margin: 0 17px;
                            padding: 8px 0;

                            p {
                                font-size: 8px;
                                margin: 0 2px;
                            }

                            img {
                                height: 12px;
                            }
                        }
                    }

                    .label {
                        p {
                            font-size: 8px;
                        }

                        #price {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
}
