@import "variables.less";

.footer {
    margin-top: 225px;

    .panel-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../img/footer-banner.png");
        background-size: cover;
        background-position: center;

        .filter {
            background-color: rgb(25 25 25 / 63%);
            padding: 30px;
            height: 100%;
            width: 100%;
        }

        .subscription-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            max-width: 1482px;

            .newsletter {
                display: flex;
                align-items: center;

                .newsletter-text {
                    color: @color-white;

                    p {
                        font-weight: 300;
                    }

                    h2 {
                        font-weight: 400;
                    }
                }
            }

            .email-container {
                display: flex;

                input[type="text"] {
                    outline: 0;
                    border: 0;
                    padding: 10px 37px;

                    &:focus {
                        border: 1px solid @color-pomegranate;
                    }
                }

                ::placeholder {
                    font-family: "Inter";
                    font-size: normal;
                }

                .subscribe-button {
                    background-color: @color-pomegranate;
                    color: @color-white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.4s;

                    &:hover:enabled {
                        cursor: pointer;
                        background-color: @color-grenadier;
                    }
                }
            }
        }
    }

    .page-footer {
        background-color: @color-tuna;

        .page-footer-container {
            display: flex;
            justify-content: space-between;
            line-height: 1.8;
            font-weight: @light;
            color: @color-white;
            max-width: 1800px;
            margin: 0 auto;
            padding: 55px 20px;
            flex-wrap: wrap;

            h2 {
                font-weight: 400;
            }

            .about {
                p {
                    margin: 15px 0;
                }

                .social-logos {
                    img {
                        width: 30px;
                        transition: 0.4s;
                        margin: 15px 15px 0 0;

                        &:hover {
                            transform: translate(0, -8px);
                            cursor: pointer;
                        }
                    }
                }
            }

            .footer-links {
                display: flex;
                justify-content: space-between;

                ul {
                    li {
                        transition: 0.3s;
                        margin: 5px 0;

                        &:hover {
                            color: @color-pomegranate;
                            cursor: pointer;
                        }
                    }
                }
            }

            .footer-contacts {
                .contact-info {
                    p {
                        margin: 14px 0 10px;

                        a {
                            color: @color-pomegranate;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }

                .other-contacts {
                    display: flex;
                    align-items: center;
                    margin: 22px 0;

                    img {
                        margin-right: 10px;
                    }

                    a {
                        color: @color-white;
                        transition: 0.3s;

                        &:hover {
                            color: @color-pomegranate;
                        }
                    }
                }
            }
        }

        .copyright-section {
            margin-top: 26px;
            text-align: center;
            border-top: 1px solid @color-white;
            padding: 37px 0;
            color: @color-white;

            p {
                margin: 15px 0;
                font-size: @x-small;
            }
        }
    }
}

// Desktop
@media only screen and (min-width: 1025px) {
    .footer {
        .panel-wrapper {
            .subscription-container {
                .newsletter {
                    .newsletter-text {
                        margin-left: 29px;
                        p {
                            font-size: 20px;
                        }
                        h2 {
                            font-size: 28px;
                        }
                    }
                }

                .email-container {
                    width: 48%;

                    input[type="text"] {
                        width: 80%;
                        height: 65px;
                        font-size: 20px;
                    }

                    .subscribe-button {
                        width: 50%;
                        font-size: 20px;
                    }
                }
            }
        }

        .page-footer {
            .page-footer-container {
                h2 {
                    font-size: 24px;
                }

                .about {
                    width: 20%;
                }

                .footer-links {
                    width: 665px;
                }

                .footer-contacts {
                    width: 341px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1313px) {
    .footer {
        .page-footer {
            .page-footer-container {
                .about {
                    width: 100%;
                }
            }
        }
    }
}

// Tab
@media only screen and (max-width: 1024px) {
    .footer {
        .panel-wrapper {
            .subscription-container {
                .newsletter {
                    img {
                        width: 40px;
                    }

                    .newsletter-text {
                        margin-left: 10px;
                        p {
                            font-size: 12px;
                        }
                        h2 {
                            font-size: 18px;
                        }
                    }
                }
                .email-container {
                    width: 40%;

                    input[type="text"] {
                        width: 90%;
                        height: 40px;
                        font-size: 13px;
                    }

                    .subscribe-button {
                        width: 70%;
                        font-size: 15px;
                        font-size: 10px;
                    }
                }
            }
        }

        .page-footer {
            .page-footer-container {
                flex-wrap: wrap;

                .about {
                    width: 45%;

                    h2 {
                        font-size: 18px;
                    }
                }

                .footer-links {
                    width: 50%;

                    ul {
                        h2 {
                            font-size: 18px;
                        }

                        li {
                            font-size: 13px;
                        }
                    }
                }

                .footer-contacts {
                    width: 70%;
                    display: flex;

                    h2 {
                        font-size: 18px;
                    }

                    .other-contacts {
                        margin: 0 10px;
                        width: 50%;
                    }
                }
            }
        }
    }
}

// Mobile
@media only screen and (max-width: 767px) {
    .footer {
        margin-top: 84px;

        .panel-wrapper {
            .filter {
                padding: 0;

                .subscription-container {
                    flex-direction: column;
                    padding: 22px 20px;

                    .newsletter {
                        margin: 14px 0;
                        width: 100%;

                        .newsletter-text {
                            h2 {
                                font-size: 13.3px;
                            }

                            p {
                                font-size: 10px;
                            }
                        }

                        img {
                            width: 21px;
                            height: 21px;
                        }
                    }

                    .email-container {
                        margin: 13px 0;
                        width: 100%;

                        input[type="text"] {
                            width: 100%;
                            padding: 10px 17px;
                            font-size: 10px;
                        }

                        .subscribe-button {
                            width: 157px;

                            p {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }

        .page-footer {
            .page-footer-container {
                display: block;
                padding: 19px 20px 0;

                .about {
                    width: 100%;
                    padding: 7px 13px;
                    margin: 10px 0;
                    background-color: @color-dove-gray;

                    h2 {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        font-size: 10px;
                    }

                    p {
                        display: none;
                        margin: 10px 0;
                    }

                    .social-logos {
                        display: none;

                        img {
                            width: 15px;
                            margin: 0;

                            &:nth-of-type(even) {
                                margin: 0 10px;
                            }
                        }
                    }

                    .arrow {
                        border: solid @color-white;
                        border-width: 0 2px 2px 0;
                        display: inline-block;
                        padding: 3px;
                        transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                    }
                }

                .footer-links {
                    display: block;
                    width: 100%;

                    ul {
                        background-color: #6f6f6f;
                        margin: 20px 0;
                        padding: 7px 13px;

                        h2 {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            font-size: 10px;
                        }

                        li {
                            display: none;
                            margin: 10px;
                            font-size: 8px;
                        }

                        .arrow {
                            border: solid @color-white;
                            border-width: 0 2px 2px 0;
                            display: inline-block;
                            padding: 3px;
                            transform: rotate(45deg);
                            -webkit-transform: rotate(45deg);
                        }
                    }
                }

                .footer-contacts {
                    display: block;
                    background-color: #6f6f6f;
                    width: 100%;
                    margin: 10px 0;
                    padding: 7px 13px;

                    .contact-info {
                        h2 {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            font-size: 10px;
                        }

                        p {
                            display: none;
                        }
                    }

                    .other-contacts {
                        display: none;
                        margin: 12px 0;
                        font-size: 8px;

                        img {
                            width: 18px;
                        }
                    }

                    .arrow {
                        border: solid @color-white;
                        border-width: 0 2px 2px 0;
                        display: inline-block;
                        padding: 3px;
                        transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                    }
                }
            }

            .copyright-section {
                padding: 12px;
                border: none;
                margin: 0;

                .cards {
                    img {
                        width: 19px;

                        &:nth-of-type(even) {
                            margin: 0 2px;
                        }
                    }
                }

                p {
                    font-size: 7px;
                    margin: 12px 0;
                }
            }
        }
    }
}
