// Colors
@color-tuna: #2f333a;
@color-cod-gray: #191919;
@color-white: #fff;
@color-gallery: #f0f0f0;
@color-pomegranate: #e73c17;
@color-grenadier: #e23000;
@color-athens-gray: #f4f5f8;
@color-seashell: #f1f1f1;
@color-dove-gray: #6f6f6f;
@color-alto: #d9d9d9;
@color-mountain-meadow: #12a05c;
@color-orange-peel: #ff9900;
@color-cornflower-blue: #7f7cf6;

// Font weight
@light: 150;
@normal: 400;
@bold: 500;

// Font size
@xx-small: 12px;
@x-small: 16px;
@small: 20px;
@medium: 30px;
@large: 36px;

// Desktop
@media only screen and (min-width: 1025px) {
    span,
    a,
    p {
        font-size: 18px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 24px;
    }
}

// Tab
@media only screen and (max-width: 1024px) {
    span,
    a,
    p {
        font-size: 14px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 20px;
    }
}
