// Colors
@color-tuna: #2f333a;
@color-cod-gray: #191919;
@color-white: #fff;
@color-gallery: #f0f0f0;
@color-pomegranate: #e73c17;
@color-grenadier: #e23000;
@color-athens-gray: #f4f5f8;
@color-seashell: #f1f1f1;
@color-dove-gray: #6f6f6f;
@color-alto: #d9d9d9;
@color-mountain-meadow: #12a05c;
@color-orange-peel: #ff9900;
@color-cornflower-blue: #7f7cf6;


// Font-size
